<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>burioden's potofolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <h1>ポートフォリオ　つくるぞ</h1>
  <div class="asobi">
    <h2>あそび</h2>
    <ul>
      <li><a href="./asobi/nekofuru.html">ねこふる</a></li>
      <li><a href="./asobi/abcwhat.html">ABCなにか(Dまで)ガチャ</a></li>
      <li><a href="./asobi/shiba_maker.html">しばいぬメーカー　つかえない</a></li>
      <li><a href="./asobi/three_counter.html">3の倍数カウンター</a></li>
      <li><a href="./asobi/inu-change.html">落ち込んでつくったいぬちぇんじ</a></li>
    </ul>
  </div>

</body>

</html>
